spring.datasource.url=jdbc:mysql://120.79.234.67:3306/dfyz_ebox?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dfyz
spring.datasource.password=Dfyz2019.qaz
spring.datasource.maxActive=100
spring.datasource.initialPoolSize=5
spring.datasource.minPoolSize=5
spring.datasource.maxPoolSize=20
spring.datasource.maxStatements=100
spring.datasource.maxIdleTime=3600
spring.datasource.acquireIncrement=2
spring.datasource.acquireRetryAttempts=10
spring.datasource.acquireRetryDelay=600
spring.datasource.testConnectionOnCheckin=true
spring.datasource.idleConnectionTestPeriod=1200
spring.datasource.checkoutTimeout=100000w
server.port=8080
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone:GMT+8
mybatis.type-aliases-package=com.dfyz.provied.dataprovied
mybatis.mapper-locations=classpath:mapper/*
logging.level.com.dfyz.provied.dataprovied.api=debug
